# AspNetCore.Homework

./: .gitignore  AspNetCore.Homework.sln  README.md
AspNetCore.Homework/: AspNetCore.Homework.csproj  FileCacheMiddleware.cs  FileLRUCache.cs  Program.cs  SampleActionFilterAttribute.cs  Startup.cs  appsettings.json
AspNetCore.Homework.UnitTests/: AspNetCore.Homework.UnitTests.csproj  CategoriesControllerTests.cs  CategoriesRepositoryStub.cs  ProductsControllerTests.cs  ProductsRepositoryStub.cs  SuppliersRepositoryStub.cs  UnitOfWorkStub.cs  swagger.json
AspNetCore.Homework/Areas/Identity/: IdentityHostingStartup.cs
AspNetCore.Homework/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCore.Homework/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetCore.Homework/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetCore.Homework/Components/: Breadcrumbs.cs
AspNetCore.Homework/Controllers/: CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs  UsersController.cs
AspNetCore.Homework/Data/: UserIdentityDbContext.cs
AspNetCore.Homework/Helpers/: CategoryImageTagHelper.cs  EmailSender.cs  HtmlHelperExtensions.cs  MappingProfile.cs
AspNetCore.Homework/Logs/: homework-20180929.txt
AspNetCore.Homework/Migrations/: 20181117101239_InitialCreate.Designer.cs  20181117101239_InitialCreate.cs  UserIdentityDbContextModelSnapshot.cs
AspNetCore.Homework/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
AspNetCore.Homework/Properties/: launchSettings.json
AspNetCore.Homework/Properties/PublishProfiles/: AspNetCoreHomework20181124010140 - Web Deploy.pubxml  IIS.pubxml
AspNetCore.Homework/Views/: _ViewImports.cshtml
AspNetCore.Homework/Views/Categories/: Index.cshtml
AspNetCore.Homework/Views/Home/: Index.cshtml
AspNetCore.Homework/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
AspNetCore.Homework/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
AspNetCore.Homework/Views/Shared/Components/Breadcrumbs/: Default.cshtml
AspNetCore.Homework/Views/Users/: Index.cshtml
AspNetCore.Homework/wwwroot/: TestApiPage.html
(+33 files in other folders)
